{
  "name": "webpack-koa-hot-reload",
  "version": "1.0.3",
  "description": "用webpack打包koa应用时，在开发阶段基于nodemon的热重载",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ouyanggai/webpack-koa-hot-reload",
  "homepage": "https://www.oygsky.com",
  "files": [
    "dist",
    "src",
    "detect-port.d.ts",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "ouyanggai",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "detect-port": "^1.5.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.11"
  }
}
